<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Entities2300243582">
    <EntitySetMapping Name="CustomerLists">
      <EntityTypeMapping TypeName="Model1.CustomerList">
        <MappingFragment StoreEntitySet="CustomerList">
          <ScalarProperty Name="MsDN" ColumnName="MsDN" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="Nguoimua" ColumnName="Nguoimua" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Stk" ColumnName="Stk" />
          <ScalarProperty Name="TaiNH" ColumnName="TaiNH" />
          <ScalarProperty Name="Sdphaithu" ColumnName="Sdphaithu" />
          <ScalarProperty Name="Sdphaitra" ColumnName="Sdphaitra" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhmucNCCs">
      <EntityTypeMapping TypeName="Model1.DanhmucNCC">
        <MappingFragment StoreEntitySet="DanhmucNCC">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="MstNCC" ColumnName="MstNCC" />
          <ScalarProperty Name="NoDauky" ColumnName="NoDauky" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailDangkies">
      <EntityTypeMapping TypeName="Model1.EmailDangky">
        <MappingFragment StoreEntitySet="EmailDangky">
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="EmailGui" ColumnName="EmailGui" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="smtpServerPort" ColumnName="smtpServerPort" />
          <ScalarProperty Name="smtpServerHost" ColumnName="smtpServerHost" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodServicesLists">
      <EntityTypeMapping TypeName="Model1.GoodServicesList">
        <MappingFragment StoreEntitySet="GoodServicesList">
          <ScalarProperty Name="MsDN" ColumnName="MsDN" />
          <ScalarProperty Name="MaHHDV" ColumnName="MaHHDV" />
          <ScalarProperty Name="TenHHDV" ColumnName="TenHHDV" />
          <ScalarProperty Name="Dvt" ColumnName="Dvt" />
          <ScalarProperty Name="Dongiamua" ColumnName="Dongiamua" />
          <ScalarProperty Name="Dongiaban" ColumnName="Dongiaban" />
          <ScalarProperty Name="Sldk" ColumnName="Sldk" />
          <ScalarProperty Name="TTdk" ColumnName="TTdk" />
          <ScalarProperty Name="Tyleck" ColumnName="Tyleck" />
          <ScalarProperty Name="Baohanh" ColumnName="Baohanh" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoiChuaDongBoFTPs">
      <EntityTypeMapping TypeName="Model1.LoiChuaDongBoFTP">
        <MappingFragment StoreEntitySet="LoiChuaDongBoFTP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="Duongdan" ColumnName="Duongdan" />
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
          <ScalarProperty Name="Tenforder" ColumnName="Tenforder" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="Kiemtra" ColumnName="Kiemtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chuakies">
      <EntityTypeMapping TypeName="Model1.Chuaky">
        <MappingFragment StoreEntitySet="Chuaky">
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="Kyhieu" ColumnName="Kyhieu" />
          <ScalarProperty Name="Sohoadon" ColumnName="Sohoadon" />
          <ScalarProperty Name="Ngayhoadon" ColumnName="Ngayhoadon" />
          <ScalarProperty Name="Duongdan" ColumnName="Duongdan" />
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
          <ScalarProperty Name="Kiemtra" ColumnName="Kiemtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DulieuHoadons">
      <EntityTypeMapping TypeName="Model1.DulieuHoadon">
        <MappingFragment StoreEntitySet="DulieuHoadon">
          <ScalarProperty Name="MsDn" ColumnName="MsDn" />
          <ScalarProperty Name="Mauso" ColumnName="Mauso" />
          <ScalarProperty Name="Kyhieu" ColumnName="Kyhieu" />
          <ScalarProperty Name="Sohoadon" ColumnName="Sohoadon" />
          <ScalarProperty Name="Mabaomat" ColumnName="Mabaomat" />
          <ScalarProperty Name="Ngayhoadon" ColumnName="Ngayhoadon" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MstKH" ColumnName="MstKH" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Hotennguoimua" ColumnName="Hotennguoimua" />
          <ScalarProperty Name="Sotaikhoan" ColumnName="Sotaikhoan" />
          <ScalarProperty Name="TaiNganhang" ColumnName="TaiNganhang" />
          <ScalarProperty Name="SdtKH" ColumnName="SdtKH" />
          <ScalarProperty Name="EmailKH" ColumnName="EmailKH" />
          <ScalarProperty Name="HTthanhtoan" ColumnName="HTthanhtoan" />
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Tenhang" ColumnName="Tenhang" />
          <ScalarProperty Name="Dvt" ColumnName="Dvt" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Thuesuat" ColumnName="Thuesuat" />
          <ScalarProperty Name="TienthueGTGT" ColumnName="TienthueGTGT" />
          <ScalarProperty Name="TyleCK" ColumnName="TyleCK" />
          <ScalarProperty Name="TienChietkhau" ColumnName="TienChietkhau" />
          <ScalarProperty Name="HoadonThaythe" ColumnName="HoadonThaythe" />
          <ScalarProperty Name="HoadonDieuchinh" ColumnName="HoadonDieuchinh" />
          <ScalarProperty Name="HoadonHuy" ColumnName="HoadonHuy" />
          <ScalarProperty Name="HoadonChuyendoi" ColumnName="HoadonChuyendoi" />
          <ScalarProperty Name="NgayTTDCCD" ColumnName="NgayTTDCCD" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="Lydo" ColumnName="Lydo" />
          <ScalarProperty Name="Chinhanh" ColumnName="Chinhanh" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="KHTra" ColumnName="KHTra" />
          <ScalarProperty Name="TraNCC" ColumnName="TraNCC" />
          <ScalarProperty Name="Diengiai" ColumnName="Diengiai" />
          <ScalarProperty Name="TkNo" ColumnName="TkNo" />
          <ScalarProperty Name="TkCo" ColumnName="TkCo" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="DGNhap" ColumnName="DGNhap" />
          <ScalarProperty Name="TTNhap" ColumnName="TTNhap" />
          <ScalarProperty Name="TienthueNhap" ColumnName="TienthueNhap" />
          <ScalarProperty Name="Nhanvien" ColumnName="Nhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="Model1.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="EmailNguoinhan" ColumnName="EmailNguoinhan" />
          <ScalarProperty Name="Cc" ColumnName="Cc" />
          <ScalarProperty Name="DuongdanFile" ColumnName="DuongdanFile" />
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
          <ScalarProperty Name="Tieude" ColumnName="Tieude" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichsuTBPHs">
      <EntityTypeMapping TypeName="Model1.LichsuTBPH">
        <MappingFragment StoreEntitySet="LichsuTBPH">
          <ScalarProperty Name="MsDn" ColumnName="MsDn" />
          <ScalarProperty Name="MaloaiHD" ColumnName="MaloaiHD" />
          <ScalarProperty Name="TenloaiHD" ColumnName="TenloaiHD" />
          <ScalarProperty Name="Mauso" ColumnName="Mauso" />
          <ScalarProperty Name="Kyhieu" ColumnName="Kyhieu" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Tuso" ColumnName="Tuso" />
          <ScalarProperty Name="Denso" ColumnName="Denso" />
          <ScalarProperty Name="NgaybatdauSD" ColumnName="NgaybatdauSD" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="TenDVCQ" ColumnName="TenDVCQ" />
          <ScalarProperty Name="MstDVCQ" ColumnName="MstDVCQ" />
          <ScalarProperty Name="TenCQThue" ColumnName="TenCQThue" />
          <ScalarProperty Name="NgayTBPH" ColumnName="NgayTBPH" />
          <ScalarProperty Name="NguoiDDPL" ColumnName="NguoiDDPL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhatkynhapkhoes">
      <EntityTypeMapping TypeName="Model1.Nhatkynhapkho">
        <MappingFragment StoreEntitySet="Nhatkynhapkho">
          <ScalarProperty Name="Kyhieu" ColumnName="Kyhieu" />
          <ScalarProperty Name="Sohoadon" ColumnName="Sohoadon" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Httt" ColumnName="Httt" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Tenhang" ColumnName="Tenhang" />
          <ScalarProperty Name="Dvt" ColumnName="Dvt" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="DGNhap" ColumnName="DGNhap" />
          <ScalarProperty Name="TTNhap" ColumnName="TTNhap" />
          <ScalarProperty Name="Diengiai" ColumnName="Diengiai" />
          <ScalarProperty Name="SotientraNCC" ColumnName="SotientraNCC" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhatkythus">
      <EntityTypeMapping TypeName="Model1.Nhatkythu">
        <MappingFragment StoreEntitySet="Nhatkythu">
          <ScalarProperty Name="Kyhieu" ColumnName="Kyhieu" />
          <ScalarProperty Name="Sohoadon" ColumnName="Sohoadon" />
          <ScalarProperty Name="Ngaythu" ColumnName="Ngaythu" />
          <ScalarProperty Name="Httt" ColumnName="Httt" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Diengiai" ColumnName="Diengiai" />
          <ScalarProperty Name="Sotienthu" ColumnName="Sotienthu" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PathFiles">
      <EntityTypeMapping TypeName="Model1.PathFile">
        <MappingFragment StoreEntitySet="PathFiles">
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="Kyhieu" ColumnName="Kyhieu" />
          <ScalarProperty Name="Sohoadon" ColumnName="Sohoadon" />
          <ScalarProperty Name="Ngayhoadon" ColumnName="Ngayhoadon" />
          <ScalarProperty Name="Duongdan" ColumnName="Duongdan" />
          <ScalarProperty Name="Tenfile" ColumnName="Tenfile" />
          <ScalarProperty Name="Tenforder" ColumnName="Tenforder" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="Kiemtra" ColumnName="Kiemtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESETHoadons">
      <EntityTypeMapping TypeName="Model1.RESETHoadon">
        <MappingFragment StoreEntitySet="RESETHoadon">
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="KyHieu" ColumnName="KyHieu" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
          <ScalarProperty Name="DuongdanFile" ColumnName="DuongdanFile" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SyncInvoices">
      <EntityTypeMapping TypeName="Model1.SyncInvoice">
        <MappingFragment StoreEntitySet="SyncInvoice">
          <ScalarProperty Name="Mst" ColumnName="Mst" />
          <ScalarProperty Name="Forder" ColumnName="Forder" />
          <ScalarProperty Name="PathInvoice" ColumnName="PathInvoice" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaikhoanDNs">
      <EntityTypeMapping TypeName="Model1.TaikhoanDN">
        <MappingFragment StoreEntitySet="TaikhoanDN">
          <ScalarProperty Name="Stt" ColumnName="Stt" />
          <ScalarProperty Name="Masothue" ColumnName="Masothue" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="SoHopDong" ColumnName="SoHopDong" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="GoiHoaDon" ColumnName="GoiHoaDon" />
          <ScalarProperty Name="KyHieu" ColumnName="KyHieu" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>